[mypy]
# ignore les imports manquants (loguru, etc.)
ignore_missing_imports = true

# ne pas exiger que TOUT soit typé par défaut
disallow_untyped_defs = false

# tu peux surcharger pour ton propre code si tu veux
[mypy-trading_framework.*]
disallow_untyped_defs = true

[mypy-tests.*]
# plus souple pour les tests
disallow_untyped_defs = false
